#Default values
#Thu Jul 22 09:53:56 BST 2010
engine.depthExt.7thRankPawn=4
engine.depthExt.check=8
evaluation.bonus.attack=3
evaluation.bonus.defense=2
evaluation.bonus.distanceBishop=0, 1, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0
evaluation.bonus.distanceKnight=0, 1, 2, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
evaluation.bonus.distanceQueen=0, 1, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0
evaluation.bonus.distanceRook=0, 1, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0
evaluation.bonus.hungPiece=3
evaluation.bonus.mobility=1
evaluation.bonus.pawnShield=30
evaluation.bonus.pawnStormMax=25
evaluation.bonus.unstoppablePawn=710
evaluation.penalty.doublePawn=-20
evaluation.penalty.isolatedPawn=-30
evaluation.penalty.triplePawn=-30
evaluation.penalty.weakPawn=-30
evaluation.table.size=1
polyglot.book=null
transposition.table.size=1
