Statistics after 10650 tests (elapsed time: 141851.7s):
                                                                                                                       Engine name           %    ply      nodes          msec  nodes/sec       eliminated
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@8.ini       47.22   6.14      83147         858.3      96879       alive
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@8.ini       47.11   6.17      86922         859.1     101182       alive
    Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@8.ini       47.01   6.15      84735         858.3      98724       alive
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@8.ini       47.00   6.15      86233         858.4     100458       alive
    Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@8.ini       46.96   6.08      75164         860.1      87388       alive
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@10.ini       46.94   6.15      83420         859.7      97029       alive
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@10.ini       46.93   6.15      86053         859.9     100076       alive
    Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@8.ini       46.90   6.15      85762         858.5      99893       alive
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@10.ini       46.82   6.14      85074         858.9      99052       alive
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@10.ini       46.72   6.15      84201         859.4      97977       alive
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@8.ini       46.28   6.07      83050         830.5     100005       @780
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@10.ini       46.15   6.04      80393         829.2      96949       @780
    Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@8.ini       45.87   6.00      79214         826.9      95795       @750
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@8.ini       45.87   6.01      79953         824.3      96998       @750
    Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@8.ini       45.87   6.00      80181         824.2      97284       @750
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@10.ini       45.73   5.99      78479         825.7      95045       @750
    Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@8.ini       45.73   6.02      78961         828.3      95332       @750
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@10.ini       45.73   6.00      79273         826.1      95966       @750
    Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@8.ini       45.42   6.02      80213         826.7      97028       @720
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@8.ini       45.28   6.00      77976         827.9      94187       @720
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@10.ini       45.28   6.02      79005         828.5      95360       @720
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@10.ini       45.28   6.02      79186         828.3      95602       @720
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@10.ini       45.28   6.01      79572         831.2      95731       @720
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@10.ini       45.28   6.05      80694         828.7      97371       @720
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@10.ini       44.49   6.04      79716         830.8      95953       @690
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@10.ini       44.49   6.04      80648         833.2      96790       @690
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@8.ini       44.35   6.02      78521         835.9      93931       @690
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@10.ini       44.35   6.03      80959         833.0      97186       @690
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@10.ini       44.20   6.03      78813         834.2      94474       @690
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@10.ini       44.20   6.04      79935         832.0      96080       @690
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@10.ini       44.09   6.05      81063         835.8      96992       @660
    Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@8.ini       44.09   6.04      81142         832.0      97531       @660
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@8.ini       44.09   6.04      81352         831.2      97873       @660
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@8.ini       44.09   6.04      81739         832.1      98237       @660
    Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@8.ini       43.94   6.00      77514         832.8      93076       @660
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@10.ini       43.79   6.05      80526         833.1      96658       @660
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@10.ini       44.29   6.00      81785         828.8      98683       @630
    Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@8.ini       44.29   6.03      83607         826.6     101147       @630
    Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@8.ini       44.13   5.98      76497         829.3      92248       @630
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@8.ini       44.13   5.98      77158         827.7      93215       @630
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@10.ini       44.13   6.00      79574         828.8      96014       @630
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@8.ini       44.13   6.01      80976         829.4      97627       @630
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@10.ini       44.17   6.00      78283         829.8      94341       @600
    Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@8.ini       44.17   6.00      79109         828.3      95502       @600
    Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@8.ini       44.17   6.01      79405         826.8      96043       @600
    Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@8.ini       44.17   6.03      80956         827.5      97828       @600
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@8.ini       44.17   6.03      82305         832.6      98856       @600
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@10.ini       44.00   6.02      80931         831.4      97339       @600
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@10.ini       43.68   6.01      77247         830.3      93037       @570
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@8.ini       43.68   6.02      78015         830.1      93980       @570
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@10.ini       43.68   6.03      79023         830.5      95154       @570
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@10.ini       43.68   6.04      79149         832.5      95078       @570
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@8.ini       43.68   6.05      79683         828.5      96176       @570
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@10.ini       43.68   6.03      81110         830.9      97614       @570
    Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@8.ini       43.52   6.07      81815         827.8      98837       @540
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@8.ini       43.52   6.11      82769         828.5      99903       @540
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@8.ini       43.52   6.10      83727         829.1     100987       @540
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@10.ini       43.52   6.11      84394         830.6     101607       @540
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@8.ini       43.33   6.08      81966         826.9      99124       @540
    Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@8.ini       43.15   6.05      81131         828.7      97896       @540
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@8.ini       43.53   6.03      79381         827.5      95929       @510
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@8.ini       43.53   6.04      80325         827.6      97057       @510
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@8.ini       43.53   6.07      82282         826.8      99517       @510
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@10.ini       43.53   6.06      83035         828.2     100254       @510
    Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@8.ini       43.33   6.04      77939         827.9      94142       @510
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@10.ini       43.14   6.03      78696         826.6      95207       @510
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@10.ini       43.54   5.99      77431         822.0      94198       @480
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@8.ini       43.54   5.99      78373         821.5      95408       @480
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@8.ini       43.54   5.99      78436         821.3      95504       @480
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@8.ini       43.54   5.99      78437         824.9      95082       @480
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@8.ini       43.54   6.00      78587         823.9      95381       @480
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@8.ini       43.54   6.00      79311         821.6      96535       @480
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@10.ini       43.78   6.02      78338         833.2      94015       @450
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@10.ini       43.56   5.98      74751         826.8      90409       @450
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@8.ini       43.56   5.97      74967         830.0      90319       @450
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@10.ini       43.56   5.97      75398         830.4      90797       @450
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@8.ini       43.56   5.99      77036         826.1      93256       @450
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@8.ini       43.56   5.98      77506         825.4      93897       @450
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@10.ini       43.33   6.04      78608         823.7      95434       @420
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@10.ini       43.10   5.94      72034         827.2      87086       @420
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@10.ini       43.10   5.97      74681         825.8      90434       @420
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@8.ini       43.10   6.00      74968         825.7      90794       @420
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@10.ini       43.10   5.96      75408         827.1      91172       @420
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@8.ini       42.86   6.00      75766         825.7      91754       @420
    Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@8.ini       43.59   6.03      77502         825.7      93867       @390
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@8.ini       43.59   6.04      77521         824.9      93973       @390
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@10.ini       43.59   6.05      77941         824.7      94509       @390
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@10.ini       43.59   6.05      78250         827.0      94616       @390
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@8.ini       43.59   6.03      78356         831.0      94289       @390
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@10.ini       43.59   6.03      78891         829.4      95123       @390
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@10.ini       43.89   6.13      81235         826.2      98318       @360
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@8.ini       43.89   6.10      81711         828.6      98610       @360
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@10.ini       43.89   6.12      82631         829.7      99587       @360
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@8.ini       43.89   6.14      83168         828.8     100348       @360
    Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@8.ini       43.61   6.08      79985         828.8      96507       @360
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@10.ini       43.61   6.14      81709         828.0      98681       @360
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@10.ini       44.55   6.23      84303         831.5     101392       @330
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@8.ini       44.55   6.18      85083         820.5     103699       @330
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@10.ini       44.55   6.22      86817         828.6     104779       @330
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@8.ini       44.24   6.16      82476         823.5     100147       @330
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@8.ini       43.94   6.15      80095         824.3      97172       @330
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@8.ini       43.94   6.15      81326         826.4      98414       @330
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@10.ini       45.00   6.24      87317         822.4     106180       @300
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@8.ini       45.00   6.26      87428         818.8     106780       @300
    Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@8.ini       45.00   6.28      90366         817.8     110502       @300
    Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@8.ini       45.00   6.28      90651         816.3     111056       @300
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@8.ini       44.67   6.23      84392         820.1     102907       @300
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@10.ini       44.67   6.26      85507         824.3     103732       @300
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@8.ini       44.81   6.36      91012         828.3     109881       @270
    Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@8.ini       44.81   6.38      92294         828.2     111433       @270
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@8.ini       44.81   6.39      94767         827.1     114571       @270
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@10.ini       44.44   6.40      89423         842.6     106126       @270
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@8.ini       44.07   6.36      86338         843.8     102317       @270
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@10.ini       44.07   6.39      89814         843.6     106468       @270
    Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@8.ini       43.75   6.46      92845         839.3     110619       @240
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@8.ini       43.75   6.49      93414         836.8     111635       @240
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@8.ini       43.75   6.50      95095         835.1     113870       @240
    Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@8.ini       43.75   6.53      96749         839.1     115306       @240
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@10.ini       43.33   6.49      89315         839.8     106349       @240
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@10.ini       43.33   6.48      92375         838.8     110132       @240
    Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@8.ini       43.81   6.55      98955         831.3     119043       @210
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@10.ini       43.33   6.57      91483         828.0     110492       @210
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@10.ini       43.33   6.54      93501         824.3     113429       @210
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@10.ini       43.33   6.56      95908         828.5     115761       @210
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@10.ini       43.33   6.56      98228         827.8     118665       @210
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@10.ini       42.86   6.51      92192         825.4     111697       @210
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@8.ini       40.00   6.66      98964         837.4     118188       @180
    Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@8.ini       40.00   6.69     103706         834.7     124245       @180
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@10.ini       39.44   6.63      95701         840.5     113867       @180
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@10.ini       39.44   6.68      96142         837.9     114749       @180
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@10.ini       39.44   6.68      99022         836.4     118389       @180
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@10.ini       39.44   6.70      99710         844.1     118130       @180
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@8.ini       40.00   6.53      95655         828.7     115433       @150
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@10.ini       40.00   6.54      95685         838.9     114054       @150
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@10.ini       40.00   6.59      99002         833.5     118776       @150
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@10.ini       39.33   6.49      87551         842.9     103867       @150
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@8.ini       39.33   6.49      91745         834.1     109992       @150
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@10.ini       38.67   6.58     101556         830.8     122240       @150
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@10.ini       41.67   6.30      85809         811.8     105697       @120
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@10.ini       41.67   6.31      87340         815.0     107171       @120
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@10.ini       40.83   6.28      86035         814.9     105582       @120
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@8.ini       40.83   6.29      87302         816.2     106961       @120
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@8.ini       40.83   6.37      94904         811.6     116934       @120
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@10.ini       40.00   6.28      89143         822.1     108440       @120
  Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@10.ini       40.00   6.26      87418         825.5     105899       @90
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@400-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@10.ini       40.00   6.27      95057         821.0     115777       @90
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@300-historyMaxBits@10.ini       38.89   6.16      80742         822.1      98219       @90
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@10.ini       38.89   6.19      81527         824.3      98904       @90
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@10.ini       38.89   6.17      81918         823.0      99541       @90
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@100-7thRankPawnBonus@400-historyMaxBits@10.ini       38.89   6.20      86658         825.1     105027       @90
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@8.ini       40.00   6.62     100852         828.4     121740       @60
    Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@8.ini       40.00   6.60     101089         825.6     122445       @60
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@10.ini       40.00   6.62     101709         827.2     122951       @60
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@8.ini       40.00   6.63     103463         825.2     125379       @60
   Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@400-historyMaxBits@10.ini       40.00   6.63     104058         834.1     124757       @60
  Pawns N' Roses - moveOrder-positionalGainShift@1-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@300-historyMaxBits@10.ini       40.00   6.65     105405         832.4     126623       @60
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@500-blockedCheckBonus@150-7thRankPawnBonus@300-historyMaxBits@8.ini       43.33   6.87     108166         793.8     136269       @30
   Pawns N' Roses - moveOrder-positionalGainShift@3-checkBonus@600-blockedCheckBonus@100-7thRankPawnBonus@200-historyMaxBits@8.ini       43.33   6.87     110338         797.3     138390       @30
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@400-blockedCheckBonus@150-7thRankPawnBonus@200-historyMaxBits@10.ini       43.33   6.90     113185         794.8     142407       @30
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@10.ini       43.33   6.93     115005         792.9     145044       @30
   Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@500-blockedCheckBonus@50-7thRankPawnBonus@200-historyMaxBits@10.ini       43.33   6.93     121367         789.6     153700       @30
  Pawns N' Roses - moveOrder-positionalGainShift@2-checkBonus@600-blockedCheckBonus@150-7thRankPawnBonus@400-historyMaxBits@10.ini       43.33   6.90     124389         787.5     157961       @30
