Statistics after 22300 tests (elapsed time: 334665.9s):
                                        Engine name          %    ply      nodes          msec  nodes/sec       eliminated
   Pawns N' Roses - lmr-2-minMove@3-minDepth@32.ini      48.63   7.28     105193         894.9     117547       alive
   Pawns N' Roses - lmr-2-minMove@1-minDepth@32.ini      48.54   7.41     107354         895.3     119904       alive
   Pawns N' Roses - lmr-2-minMove@2-minDepth@32.ini      48.46   7.33     103707         895.1     115858       alive
   Pawns N' Roses - lmr-2-minMove@4-minDepth@16.ini      48.43   7.16     100155         895.4     111854       alive
   Pawns N' Roses - lmr-2-minMove@7-minDepth@16.ini      48.02   6.93      98939         895.6     110477       alive
   Pawns N' Roses - lmr-2-minMove@5-minDepth@32.ini      48.00   7.09     101243         895.8     113025       alive
   Pawns N' Roses - lmr-2-minMove@6-minDepth@32.ini      48.00   7.04     102943         895.7     114926       alive
   Pawns N' Roses - lmr-2-minMove@7-minDepth@32.ini      47.78   6.91      95398         896.5     106417       alive
  Pawns N' Roses - lmr-2-minMove@10-minDepth@16.ini      47.69   6.75      97087         895.8     108384       alive
   Pawns N' Roses - lmr-2-minMove@9-minDepth@16.ini      47.50   6.81      98330         895.8     109771       alive
   Pawns N' Roses - lmr-2-minMove@8-minDepth@32.ini      48.62   7.45     142408         834.9     170577       @6250
   Pawns N' Roses - lmr-2-minMove@9-minDepth@32.ini      48.58   7.34     133757         834.4     160311       @6250
   Pawns N' Roses - lmr-2-minMove@6-minDepth@16.ini      48.33   7.68     143652         840.5     170923       @6000
   Pawns N' Roses - lmr-2-minMove@2-minDepth@64.ini      48.28   7.72     146567         840.3     174425       @6000
   Pawns N' Roses - lmr-2-minMove@1-minDepth@16.ini      48.09   8.22     153812         844.8     182071       @5750
  Pawns N' Roses - lmr-2-minMove@10-minDepth@32.ini      47.93   7.46     148449         846.7     175327       @5750
   Pawns N' Roses - lmr-2-minMove@2-minDepth@16.ini      48.15   8.12     149970         844.2     177651       @5500
   Pawns N' Roses - lmr-2-minMove@8-minDepth@16.ini      48.04   7.58     151565         844.8     179417       @5500
   Pawns N' Roses - lmr-2-minMove@5-minDepth@16.ini      48.00   7.78     144643         843.1     171562       @5250
   Pawns N' Roses - lmr-2-minMove@1-minDepth@64.ini      47.90   7.79     152751         843.5     181099       @5250
   Pawns N' Roses - lmr-2-minMove@7-minDepth@48.ini      48.02   7.41     134941         841.2     160406       @5000
   Pawns N' Roses - lmr-2-minMove@1-minDepth@48.ini      48.00   7.90     140775         839.9     167604       @5000
   Pawns N' Roses - lmr-2-minMove@3-minDepth@16.ini      48.21   7.84     140572         835.4     168278       @4750
   Pawns N' Roses - lmr-2-minMove@2-minDepth@48.ini      48.11   7.77     135340         836.1     161873       @4750
   Pawns N' Roses - lmr-2-minMove@4-minDepth@48.ini      48.24   7.47     125364         831.4     150787       @4500
   Pawns N' Roses - lmr-2-minMove@4-minDepth@32.ini      48.20   7.67     138054         830.9     166153       @4500
   Pawns N' Roses - lmr-2-minMove@8-minDepth@48.ini      48.19   7.15     127200         828.4     153547       @4250
   Pawns N' Roses - lmr-2-minMove@5-minDepth@64.ini      48.19   7.21     130605         828.1     157719       @4250
  Pawns N' Roses - lmr-2-minMove@10-minDepth@96.ini      48.93   6.69     120297         824.5     145896       @4000
   Pawns N' Roses - lmr-2-minMove@3-minDepth@48.ini      48.93   7.40     121683         821.7     148081       @4000
   Pawns N' Roses - lmr-2-minMove@6-minDepth@64.ini      49.25   6.96     118131         818.8     144267       @3750
   Pawns N' Roses - lmr-2-minMove@7-minDepth@96.ini      49.23   6.70     118593         820.5     144535       @3750
   Pawns N' Roses - lmr-2-minMove@8-minDepth@96.ini      49.89   6.60     114349         814.8     140339       @3500
   Pawns N' Roses - lmr-2-minMove@4-minDepth@64.ini      49.86   7.04     120674         812.4     148534       @3500
   Pawns N' Roses - lmr-2-minMove@8-minDepth@64.ini      49.35   6.76     112159         813.6     137863       @3250
   Pawns N' Roses - lmr-2-minMove@2-minDepth@96.ini      49.35   6.74     114895         814.3     141102       @3250
   Pawns N' Roses - lmr-2-minMove@9-minDepth@96.ini      48.90   6.48     110443         817.0     135180       @3000
   Pawns N' Roses - lmr-2-minMove@1-minDepth@96.ini      48.57   6.68     110384         817.8     134973       @3000
   Pawns N' Roses - lmr-2-minMove@7-minDepth@80.ini      48.18   6.67     112398         819.1     137227       @2750
  Pawns N' Roses - lmr-2-minMove@10-minDepth@64.ini      48.04   6.59     103395         819.4     126186       @2750
   Pawns N' Roses - lmr-2-minMove@5-minDepth@48.ini      47.60   6.98     109563         818.0     133940       @2500
   Pawns N' Roses - lmr-2-minMove@5-minDepth@96.ini      47.60   6.58     113946         819.8     138998       @2500
   Pawns N' Roses - lmr-2-minMove@3-minDepth@80.ini      47.60   6.72     107775         817.5     131832       @2250
   Pawns N' Roses - lmr-2-minMove@4-minDepth@96.ini      47.56   6.54     108686         818.2     132836       @2250
  Pawns N' Roses - lmr-2-minMove@10-minDepth@80.ini      47.25   6.44     104575         818.6     127752       @2000
   Pawns N' Roses - lmr-2-minMove@2-minDepth@80.ini      47.20   6.70     104501         818.3     127706       @2000
   Pawns N' Roses - lmr-2-minMove@7-minDepth@64.ini      47.43   6.59     102771         812.9     126432       @1750
   Pawns N' Roses - lmr-2-minMove@9-minDepth@64.ini      47.31   6.48      98169         813.8     120625       @1750
   Pawns N' Roses - lmr-2-minMove@8-minDepth@80.ini      46.13   6.51     107019         822.1     130183       @1500
   Pawns N' Roses - lmr-2-minMove@1-minDepth@80.ini      46.07   6.76     106315         820.9     129516       @1500
  Pawns N' Roses - lmr-2-minMove@10-minDepth@48.ini      47.44   6.59     102522         808.9     126746       @1250
   Pawns N' Roses - lmr-2-minMove@9-minDepth@80.ini      47.36   6.42     101219         810.6     124875       @1250
   Pawns N' Roses - lmr-2-minMove@4-minDepth@80.ini      48.30   6.70     108828         806.6     134925       @1000
   Pawns N' Roses - lmr-2-minMove@6-minDepth@80.ini      48.30   6.61     109809         807.3     136025       @1000
   Pawns N' Roses - lmr-2-minMove@3-minDepth@64.ini      45.73   6.91     108259         817.5     132435       @750
   Pawns N' Roses - lmr-2-minMove@9-minDepth@48.ini      45.60   6.69     102766         817.3     125731       @750
   Pawns N' Roses - lmr-2-minMove@6-minDepth@96.ini      45.40   6.53     107851         815.2     132296       @500
   Pawns N' Roses - lmr-2-minMove@5-minDepth@80.ini      45.40   6.72     111820         815.6     137101       @500
   Pawns N' Roses - lmr-2-minMove@6-minDepth@48.ini      44.40   7.43     132933         824.9     161152       @250
   Pawns N' Roses - lmr-2-minMove@3-minDepth@96.ini      44.40   7.25     137161         825.5     166151       @250
Processed 316 FENs in 2944.6s.
Processed all files in 335082.7s