Statistics after 22344 tests (elapsed time: 231549.7s):
                                                            Engine name      %    ply      nodes      msec      nodes/sec       eliminated
  Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-20.ini  45.57   6.57     120685     897.6         134451       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-45.ini  45.54   6.58     121871     897.4         135811       alive
    Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-5.ini  45.43   6.58     120986     897.2         134842       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-25.ini  45.42   6.57     120097     897.3         133837       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-10.ini  45.35   6.59     122861     897.3         136925       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-10.ini  45.31   6.57     119989     897.1         133745       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-15.ini  45.30   6.57     120017     897.4         133734       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-40.ini  45.14   6.58     122461     897.3         136474       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-30.ini  45.08   6.58     120478     897.7         134211       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-15.ini  44.98   6.58     120717     897.5         134500       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-10.ini  44.86   6.27     114404     823.3         138966       @1400
  Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-45.ini  45.46   6.32     119410     818.1         145965       @1300
   Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-5.ini  45.38   6.30     115294     818.9         140798       @1300
  Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-25.ini  45.38   6.30     116512     817.5         142522       @1300
  Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-35.ini  45.00   6.29     115113     819.3         140505       @1300
  Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-30.ini  46.42   6.27     114463     813.3         140737       @1200
   Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-15.ini  46.42   6.27     117352     813.0         144349       @1200
  Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-30.ini  46.25   6.27     113515     812.5         139706       @1200
  Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-20.ini  46.17   6.26     113624     813.1         139748       @1200
  Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-15.ini  46.64   6.31     120396     807.1         149180       @1100
  Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-10.ini  46.55   6.32     119906     806.6         148654       @1100
  Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-45.ini  46.45   6.31     116915     807.9         144710       @1100
  Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-40.ini  46.45   6.33     124517     805.4         154610       @1100
   Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-5.ini  46.90   6.41     123635     813.3         152013       @1000
  Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-35.ini  46.90   6.41     125461     813.3         154255       @1000
   Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-5.ini  46.90   6.45     131433     814.3         161400       @1000
  Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-45.ini  46.80   6.40     122843     814.4         150837       @1000
  Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-25.ini  46.89   6.44     128819     815.6         157949       @900
  Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-45.ini  46.89   6.46     132466     814.6         162608       @900
   Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-25.ini  46.56   6.42     128150     814.6         157310       @900
  Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-15.ini  46.56   6.45     130190     815.4         159663       @900
  Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-40.ini  44.63   6.52     133179     829.6         160534       @800
   Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-10.ini  44.63   6.54     134440     828.4         162296       @800
  Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-40.ini  44.63   6.55     134717     830.0         162303       @800
  Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-30.ini  44.50   6.53     133026     829.8         160313       @800
   Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-5.ini  42.71   6.50     131288     830.7         158047       @700
   Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-35.ini  42.71   6.52     136445     831.6         164080       @700
  Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-30.ini  42.57   6.50     131966     832.0         158605       @700
  Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-40.ini  42.43   6.51     136265     830.4         164091       @700
   Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-40.ini  43.00   6.50     130866     824.5         158719       @600
  Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-20.ini  43.00   6.49     132793     826.5         160660       @600
  Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-15.ini  43.00   6.51     135352     825.7         163922       @600
   Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-5.ini  42.83   6.48     125396     826.6         151693       @600
  Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-35.ini  43.60   6.52     130857     821.2         159346       @500
  Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-10.ini  43.40   6.47     128216     822.5         155882       @500
   Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-30.ini  43.40   6.50     134391     819.2         164059       @500
  Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-25.ini  42.80   6.50     131365     820.2         160162       @500
  Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-35.ini  42.75   6.51     134257     823.9         162945       @400
  Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-15.ini  42.50   6.49     128125     825.7         155181       @400
   Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-20.ini  42.50   6.50     128651     825.0         155949       @400
  Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-45.ini  42.25   6.52     134479     822.8         163440       @400
   Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-5.ini  42.67   6.77     148644     814.5         182495       @300
  Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-25.ini  42.67   6.78     149161     813.0         183461       @300
  Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-30.ini  42.33   6.74     143376     817.3         175426       @300
  Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-10.ini  42.33   6.74     147000     814.3         180519       @300
  Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-40.ini  40.50   7.11     157291     827.0         190186       @200
  Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-20.ini  40.00   7.08     146445     826.9         177104       @200
  Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-35.ini  40.00   7.13     159583     828.0         192737       @200
  Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-25.ini  39.50   7.16     164663     829.2         198589       @200
  Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-35.ini  38.00   6.81     141271     836.8         168827       @100
  Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-20.ini  38.00   6.81     143430     837.1         171338       @100
   Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-45.ini  38.00   6.83     146095     837.1         174528       @100
  Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-20.ini  38.00   6.87     154339     835.6         184702       @100
Processed all files in 231549.8s