Statistics after 22300 tests (elapsed time: 515078.7s):
                                                            Engine name      %    ply      nodes      msec      nodes/sec       eliminated
  Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-35.ini  47.05   6.62      83852     897.2          93464       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-15.ini  47.00   6.60      82230     897.3          91645       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-45.ini  46.94   6.59      82209     897.2          91631       alive
   Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-5.ini  46.85   6.57      80439     897.1          89662       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-10.ini  46.84   6.60      82496     897.0          91966       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-20.ini  46.78   6.58      80419     897.3          89625       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-45.ini  46.78   6.59      81150     897.1          90460       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-30.ini  46.78   6.61      83838     897.4          93424       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-15.ini  46.76   6.61      83937     896.8          93598       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-25.ini  46.74   6.61      83747     897.0          93364       alive
  Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-20.ini  44.71   6.60      84655     893.3          94763       @17750
  Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-15.ini  45.50   6.68      89579     882.8         101469       @15000
  Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-35.ini  45.42   6.64      86003     879.4          97798       @14250
   Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-5.ini  45.47   6.67      89145     878.2         101509       @14000
  Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-20.ini  45.55   6.69      87757     877.1         100056       @13750
  Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-30.ini  45.68   6.72      91410     873.0         104713       @13000
   Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-5.ini  46.01   6.76      92984     869.8         106909       @12500
   Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-10.ini  46.48   6.80      97184     862.5         112675       @11500
  Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-25.ini  46.65   6.84     100372     860.7         116616       @11250
  Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-25.ini  46.80   6.81      94333     858.3         109905       @11000
  Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-40.ini  46.97   6.85      98722     856.4         115281       @10750
  Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-40.ini  47.05   6.87     100592     854.2         117754       @10500
  Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-15.ini  47.35   6.88     102035     851.6         119817       @10250
  Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-30.ini  47.32   6.92     105534     849.3         124258       @10000
  Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-30.ini  47.35   6.92     104001     846.8         122822       @9750
  Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-45.ini  47.53   6.97     107483     843.8         127378       @9500
   Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-5.ini  47.66   6.96     106670     841.3         126787       @9250
  Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-25.ini  47.66   6.99     110234     838.0         131538       @9000
  Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-35.ini  47.70   7.01     113135     834.8         135525       @8750
  Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-10.ini  47.86   6.98     105925     831.6         127372       @8500
  Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-35.ini  47.94   7.04     114131     827.8         137869       @8250
  Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-10.ini  48.14   7.07     116285     824.5         141037       @8000
  Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-15.ini  48.05   7.09     118063     819.9         144001       @7750
   Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-5.ini  48.15   7.11     118169     821.0         143940       @7500
  Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-20.ini  47.92   7.16     119479     825.2         144790       @7250
   Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-25.ini  47.93   7.22     124001     825.4         150223       @7000
  Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-40.ini  47.82   7.29     126947     828.5         153231       @6750
  Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-15.ini  47.94   7.32     124701     831.0         150058       @6500
   Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-40.ini  47.78   7.42     131023     835.7         156791       @6250
  Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-20.ini  47.48   7.49     132858     842.2         157756       @6000
  Pawns N' Roses - double-triplePawns-doublePawn@-25-triplePawn@-10.ini  47.29   7.53     131354     847.7         154954       @5750
  Pawns N' Roses - double-triplePawns-doublePawn@-10-triplePawn@-20.ini  47.24   7.55     137950     846.3         163007       @5500
   Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-45.ini  47.35   7.50     134500     844.7         159224       @5250
  Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-25.ini  47.14   7.42     129413     842.9         153537       @5000
  Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-45.ini  47.39   7.30     121571     838.9         144912       @4750
  Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-35.ini  47.56   7.27     122130     833.5         146522       @4500
  Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-40.ini  47.55   7.14     113550     829.4         136899       @4250
    Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-5.ini  48.18   7.04     106458     825.2         129003       @4000
  Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-10.ini  48.61   6.92      97485     821.5         118670       @3750
   Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-20.ini  49.34   6.91     101824     814.6         124992       @3500
   Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-15.ini  48.95   6.87     101772     813.3         125136       @3250
  Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-40.ini  48.43   6.81      98834     816.2         121090       @3000
   Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-5.ini  48.00   6.84     101453     819.7         123765       @2750
  Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-40.ini  47.32   6.81     101437     820.5         123632       @2500
  Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-30.ini  47.51   6.74      97081     818.4         118628       @2250
  Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-25.ini  46.90   6.65      89058     819.3         108698       @2000
  Pawns N' Roses - double-triplePawns-doublePawn@-35-triplePawn@-10.ini  46.86   6.64      91173     814.3         111967       @1750
  Pawns N' Roses - double-triplePawns-doublePawn@-20-triplePawn@-45.ini  45.60   6.70      92697     823.1         112622       @1500
  Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-30.ini  46.48   6.65      90862     810.0         112178       @1250
   Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-35.ini  47.90   6.74      94637     807.9         117145       @1000
  Pawns N' Roses - double-triplePawns-doublePawn@-15-triplePawn@-45.ini  45.47   6.72      91967     818.2         112408       @750
   Pawns N' Roses - double-triplePawns-doublePawn@-5-triplePawn@-30.ini  45.00   6.76      93539     816.2         114598       @500
  Pawns N' Roses - double-triplePawns-doublePawn@-30-triplePawn@-35.ini  43.20   7.26     109881     828.4         132640       @250
Processed all files in 515495.5s