Statistics after 22344 tests (elapsed time: 241684.6s):
                                                                   Engine name       %    ply      nodes          msec  nodes/sec       eliminated
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@16-max@20-mateThreat@16.ini   47.19   6.08     118131         895.2     131964       alive
    Pawns N' Roses - depthExt-4-check@16-7thRankPawn@8-max@16-mateThreat@8.ini   47.10   6.29     118932         896.1     132715       alive
   Pawns N' Roses - depthExt-4-check@20-7thRankPawn@8-max@20-mateThreat@12.ini   47.07   6.14     117828         894.8     131687       alive
   Pawns N' Roses - depthExt-4-check@20-7thRankPawn@8-max@16-mateThreat@20.ini   46.97   6.24     115549         896.0     128955       alive
   Pawns N' Roses - depthExt-4-check@20-7thRankPawn@16-max@20-mateThreat@8.ini   46.91   6.10     116471         894.9     130154       alive
   Pawns N' Roses - depthExt-4-check@16-7thRankPawn@16-max@20-mateThreat@8.ini   46.89   6.22     119235         896.1     133060       alive
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@12-max@20-mateThreat@12.ini   46.88   6.13     118348         894.9     132251       alive
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@12-max@20-mateThreat@20.ini   46.82   6.08     116186         895.5     129741       alive
   Pawns N' Roses - depthExt-4-check@20-7thRankPawn@12-max@20-mateThreat@8.ini   46.78   6.13     116241         894.8     129909       alive
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@16-max@20-mateThreat@12.ini   46.72   6.05     112360         894.8     125575       alive
   Pawns N' Roses - depthExt-4-check@16-7thRankPawn@8-max@20-mateThreat@12.ini   49.80   6.35     133001         805.1     165190       @1000
   Pawns N' Roses - depthExt-4-check@16-7thRankPawn@8-max@16-mateThreat@12.ini   49.70   6.36     129978         806.2     161231       @1000
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@12-max@16-mateThreat@12.ini   49.50   6.36     128740         806.0     159732       @1000
    Pawns N' Roses - depthExt-4-check@20-7thRankPawn@8-max@20-mateThreat@8.ini   49.68   6.15     128906         806.4     159846       @950
   Pawns N' Roses - depthExt-4-check@20-7thRankPawn@12-max@16-mateThreat@8.ini   49.68   6.38     129976         811.9     160094       @950
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@12-max@16-mateThreat@20.ini   49.58   6.30     128646         811.8     158461       @950
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@12-max@20-mateThreat@12.ini   49.58   6.36     131613         809.8     162529       @950
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@12-max@20-mateThreat@16.ini   49.47   6.06     129115         808.1     159784       @950
   Pawns N' Roses - depthExt-4-check@16-7thRankPawn@8-max@20-mateThreat@20.ini   49.11   6.22     124944         811.7     153927       @900
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@16-max@16-mateThreat@20.ini   49.11   6.17     125265         811.9     154281       @900
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@16-max@16-mateThreat@16.ini   49.11   6.19     126304         810.7     155801       @900
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@16-max@16-mateThreat@12.ini   49.11   6.26     130771         809.8     161490       @900
   Pawns N' Roses - depthExt-4-check@20-7thRankPawn@8-max@20-mateThreat@20.ini   49.00   6.01     124341         806.4     154188       @900
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@16-max@16-mateThreat@20.ini   48.12   6.23     131793         814.8     161758       @850
   Pawns N' Roses - depthExt-4-check@16-7thRankPawn@12-max@16-mateThreat@8.ini   48.12   6.41     135096         814.6     165842       @850
   Pawns N' Roses - depthExt-4-check@20-7thRankPawn@8-max@16-mateThreat@12.ini   48.00   6.37     127664         814.0     156832       @850
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@12-max@20-mateThreat@20.ini   48.00   6.23     128594         817.1     157373       @850
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@16-max@20-mateThreat@16.ini   48.00   6.21     131317         815.2     161089       @850
   Pawns N' Roses - depthExt-4-check@16-7thRankPawn@16-max@16-mateThreat@8.ini   46.75   6.34     131079         823.5     159167       @800
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@16-max@16-mateThreat@12.ini   46.63   6.83     134868         830.3     162428       @800
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@16-max@20-mateThreat@20.ini   46.50   6.22     132945         824.0     161335       @800
    Pawns N' Roses - depthExt-4-check@12-7thRankPawn@8-max@16-mateThreat@8.ini   45.88   6.90     135506         830.5     163169       @800
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@12-max@12-mateThreat@20.ini   45.50   6.91     141669         830.3     170618       @800
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@16-max@16-mateThreat@16.ini   45.20   6.69     127498         826.9     154183       @750
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@16-max@12-mateThreat@20.ini   45.20   6.77     128494         825.7     155627       @750
   Pawns N' Roses - depthExt-4-check@20-7thRankPawn@8-max@12-mateThreat@20.ini   45.07   6.79     127041         825.1     153969       @750
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@16-max@12-mateThreat@16.ini   45.07   6.77     127078         823.5     154310       @750
   Pawns N' Roses - depthExt-4-check@12-7thRankPawn@8-max@20-mateThreat@16.ini   44.93   6.73     129464         825.9     156751       @750
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@12-max@12-mateThreat@20.ini   44.00   6.79     129248         833.0     155151       @700
   Pawns N' Roses - depthExt-4-check@16-7thRankPawn@12-max@12-mateThreat@8.ini   43.86   6.83     131109         834.6     157098       @700
    Pawns N' Roses - depthExt-4-check@20-7thRankPawn@8-max@12-mateThreat@8.ini   43.86   6.85     133823         832.4     160768       @700
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@16-max@12-mateThreat@12.ini   43.71   6.83     129950         832.6     156070       @700
   Pawns N' Roses - depthExt-4-check@12-7thRankPawn@12-max@12-mateThreat@8.ini   43.71   6.83     130140         833.3     156170       @700
   Pawns N' Roses - depthExt-4-check@12-7thRankPawn@16-max@16-mateThreat@8.ini   44.00   6.79     131397         830.7     158174       @650
   Pawns N' Roses - depthExt-4-check@16-7thRankPawn@8-max@12-mateThreat@20.ini   43.85   6.84     132040         833.1     158498       @650
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@12-max@20-mateThreat@20.ini   43.69   6.68     129022         831.2     155226       @650
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@16-max@12-mateThreat@16.ini   43.69   6.79     129146         832.8     155081       @650
   Pawns N' Roses - depthExt-4-check@12-7thRankPawn@8-max@16-mateThreat@12.ini   43.38   6.80     129359         830.5     155759       @650
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@12-max@12-mateThreat@20.ini   44.17   6.78     127265         828.8     153561       @600
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@12-max@12-mateThreat@12.ini   44.00   6.77     126935         829.9     152958       @600
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@12-max@12-mateThreat@16.ini   44.00   6.79     128163         828.6     154672       @600
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@16-max@12-mateThreat@20.ini   44.00   6.80     131685         828.8     158891       @600
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@12-max@12-mateThreat@16.ini   43.50   6.77     126780         828.7     152990       @600
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@16-max@20-mateThreat@12.ini   43.82   6.77     131924         830.3     158879       @550
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@12-max@12-mateThreat@12.ini   43.64   6.81     126867         828.5     153134       @550
   Pawns N' Roses - depthExt-4-check@12-7thRankPawn@8-max@16-mateThreat@20.ini   43.64   6.79     128011         830.5     154143       @550
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@16-max@12-mateThreat@20.ini   43.64   6.83     128721         830.5     154997       @550
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@16-max@20-mateThreat@12.ini   43.45   6.23     120001         821.4     146093       @550
   Pawns N' Roses - depthExt-4-check@12-7thRankPawn@8-max@16-mateThreat@16.ini   44.80   6.76     123810         828.0     149521       @500
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@12-max@16-mateThreat@12.ini   44.80   6.76     124787         825.4     151180       @500
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@12-max@16-mateThreat@12.ini   44.60   6.31     120520         816.4     147628       @500
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@12-max@20-mateThreat@12.ini   44.60   6.75     122885         825.0     148952       @500
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@12-max@16-mateThreat@20.ini   44.40   6.71     125340         827.8     151413       @500
   Pawns N' Roses - depthExt-4-check@16-7thRankPawn@16-max@12-mateThreat@8.ini   43.78   6.75     121924         827.7     147302       @450
    Pawns N' Roses - depthExt-4-check@12-7thRankPawn@8-max@20-mateThreat@8.ini   43.78   6.78     125167         826.4     151454       @450
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@16-max@12-mateThreat@12.ini   43.56   6.70     115953         829.9     139725       @450
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@16-max@12-mateThreat@16.ini   43.56   6.72     119622         831.9     143794       @450
   Pawns N' Roses - depthExt-4-check@20-7thRankPawn@16-max@16-mateThreat@8.ini   43.33   6.23     119283         820.0     145460       @450
   Pawns N' Roses - depthExt-4-check@12-7thRankPawn@8-max@20-mateThreat@12.ini   43.25   6.76     119414         828.7     144105       @400
   Pawns N' Roses - depthExt-4-check@12-7thRankPawn@8-max@12-mateThreat@12.ini   43.25   6.79     119884         832.2     144055       @400
   Pawns N' Roses - depthExt-4-check@12-7thRankPawn@8-max@20-mateThreat@20.ini   43.25   6.68     122120         830.3     147085       @400
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@16-max@16-mateThreat@20.ini   43.25   6.67     123234         832.7     147987       @400
   Pawns N' Roses - depthExt-4-check@20-7thRankPawn@8-max@12-mateThreat@12.ini   43.25   6.80     123840         832.7     148722       @400
   Pawns N' Roses - depthExt-4-check@12-7thRankPawn@8-max@12-mateThreat@20.ini   44.29   6.90     130524         828.1     157628       @350
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@12-max@20-mateThreat@16.ini   44.00   6.34     123807         816.4     151646       @350
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@16-max@12-mateThreat@12.ini   44.00   6.88     126586         830.8     152369       @350
   Pawns N' Roses - depthExt-4-check@12-7thRankPawn@8-max@12-mateThreat@16.ini   44.00   6.90     127785         829.1     154132       @350
   Pawns N' Roses - depthExt-4-check@20-7thRankPawn@12-max@12-mateThreat@8.ini   44.00   6.90     128769         829.3     155274       @350
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@16-max@16-mateThreat@12.ini   45.67   6.46     135411         809.5     167282       @300
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@12-max@12-mateThreat@16.ini   45.67   7.02     138122         819.9     168462       @300
   Pawns N' Roses - depthExt-4-check@16-7thRankPawn@12-max@20-mateThreat@8.ini   45.33   6.53     128110         809.5     158249       @300
    Pawns N' Roses - depthExt-4-check@20-7thRankPawn@8-max@16-mateThreat@8.ini   45.33   6.54     128402         809.8     158555       @300
   Pawns N' Roses - depthExt-4-check@20-7thRankPawn@8-max@12-mateThreat@16.ini   45.33   7.04     131878         822.4     160361       @300
   Pawns N' Roses - depthExt-4-check@20-7thRankPawn@8-max@16-mateThreat@16.ini   43.60   6.66     132406         826.5     160201       @250
   Pawns N' Roses - depthExt-4-check@12-7thRankPawn@16-max@12-mateThreat@8.ini   43.60   7.21     138729         837.6     165625       @250
    Pawns N' Roses - depthExt-4-check@12-7thRankPawn@8-max@12-mateThreat@8.ini   43.20   7.21     137039         836.3     163857       @250
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@12-max@16-mateThreat@16.ini   42.80   7.13     135349         835.0     162102       @250
   Pawns N' Roses - depthExt-4-check@12-7thRankPawn@12-max@16-mateThreat@8.ini   42.40   7.20     138001         838.3     164614       @250
   Pawns N' Roses - depthExt-4-check@20-7thRankPawn@16-max@12-mateThreat@8.ini   43.00   7.38     142969         835.3     171155       @200
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@12-max@12-mateThreat@12.ini   42.50   7.31     138477         832.6     166328       @200
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@12-max@20-mateThreat@16.ini   42.50   7.28     139824         835.1     167440       @200
   Pawns N' Roses - depthExt-4-check@12-7thRankPawn@12-max@20-mateThreat@8.ini   42.50   7.36     144103         831.3     173353       @200
    Pawns N' Roses - depthExt-4-check@16-7thRankPawn@8-max@12-mateThreat@8.ini   42.00   7.40     144728         832.5     173839       @200
   Pawns N' Roses - depthExt-4-check@20-7thRankPawn@8-max@20-mateThreat@16.ini   39.33   6.42     119571         824.3     145055       @150
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@12-max@16-mateThreat@20.ini   39.33   6.64     120170         827.6     145196       @150
    Pawns N' Roses - depthExt-4-check@16-7thRankPawn@8-max@20-mateThreat@8.ini   39.33   6.70     120469         835.1     144253       @150
   Pawns N' Roses - depthExt-4-check@16-7thRankPawn@8-max@16-mateThreat@16.ini   39.33   6.65     120952         827.5     146160       @150
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@16-max@20-mateThreat@20.ini   38.00   6.31     118948         825.5     144086       @150
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@16-max@16-mateThreat@16.ini   41.00   6.30     102526         832.3     123190       @100
   Pawns N' Roses - depthExt-4-check@16-7thRankPawn@8-max@12-mateThreat@16.ini   41.00   6.94     107019         840.7     127304       @100
  Pawns N' Roses - depthExt-4-check@16-7thRankPawn@12-max@16-mateThreat@16.ini   41.00   6.46     107221         831.5     128947       @100
   Pawns N' Roses - depthExt-4-check@16-7thRankPawn@8-max@16-mateThreat@20.ini   40.00   6.41     106470         824.7     129103       @100
   Pawns N' Roses - depthExt-4-check@16-7thRankPawn@8-max@20-mateThreat@16.ini   40.00   6.40     106527         832.3     127985       @100
   Pawns N' Roses - depthExt-4-check@12-7thRankPawn@16-max@20-mateThreat@8.ini   42.00   7.28     128391         821.4     156299       @50
  Pawns N' Roses - depthExt-4-check@20-7thRankPawn@12-max@16-mateThreat@16.ini   40.00   6.86     112935         822.9     137247       @50
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@16-max@20-mateThreat@20.ini   40.00   7.18     121832         836.3     145687       @50
   Pawns N' Roses - depthExt-4-check@16-7thRankPawn@8-max@12-mateThreat@12.ini   40.00   7.34     125746         825.6     152305       @50
  Pawns N' Roses - depthExt-4-check@12-7thRankPawn@16-max@20-mateThreat@16.ini   38.00   7.10     111784         837.1     133544       @50
Processed all files in 241684.7s