Statistics after 22300 tests (elapsed time: 368471.4s):
                                                            Engine name      %    ply      nodes      msec      nodes/sec       eliminated
   Pawns N' Roses - depthExt-3-check@16-7thRankPawn@8-mateThreat@20.ini  48.79   7.30      99441     895.5         111049       alive
  Pawns N' Roses - depthExt-3-check@16-7thRankPawn@12-mateThreat@12.ini  48.73   7.27      96543     895.4         107821       alive
  Pawns N' Roses - depthExt-3-check@16-7thRankPawn@16-mateThreat@16.ini  48.72   7.26     104513     895.4         116721       alive
   Pawns N' Roses - depthExt-3-check@16-7thRankPawn@16-mateThreat@8.ini  48.70   7.25     102874     895.2         114923       alive
   Pawns N' Roses - depthExt-3-check@20-7thRankPawn@12-mateThreat@8.ini  48.60   7.10      95223     895.7         106311       alive
   Pawns N' Roses - depthExt-3-check@20-7thRankPawn@8-mateThreat@20.ini  48.51   7.16      99261     895.1         110895       alive
   Pawns N' Roses - depthExt-3-check@20-7thRankPawn@8-mateThreat@12.ini  48.49   7.12      95665     895.5         106830       alive
   Pawns N' Roses - depthExt-3-check@20-7thRankPawn@16-mateThreat@8.ini  48.48   7.11      99953     895.0         111682       alive
  Pawns N' Roses - depthExt-3-check@20-7thRankPawn@12-mateThreat@16.ini  48.45   7.11      96438     895.8         107652       alive
  Pawns N' Roses - depthExt-3-check@20-7thRankPawn@16-mateThreat@16.ini  48.08   7.04      94043     895.6         105000       alive
  Pawns N' Roses - depthExt-3-check@20-7thRankPawn@16-mateThreat@20.ini  48.64   7.20     114889     849.7         135207       @10250
    Pawns N' Roses - depthExt-3-check@16-7thRankPawn@8-mateThreat@8.ini  48.91   7.60     126013     833.6         151164       @8750
  Pawns N' Roses - depthExt-3-check@16-7thRankPawn@16-mateThreat@12.ini  48.89   7.43     118448     833.2         142153       @8750
   Pawns N' Roses - depthExt-3-check@16-7thRankPawn@4-mateThreat@12.ini  48.96   7.61     124362     829.4         149935       @8500
  Pawns N' Roses - depthExt-3-check@16-7thRankPawn@12-mateThreat@16.ini  49.01   7.63     129424     825.1         156856       @8250
  Pawns N' Roses - depthExt-3-check@20-7thRankPawn@16-mateThreat@12.ini  48.99   7.16     110275     826.4         133438       @8250
  Pawns N' Roses - depthExt-3-check@16-7thRankPawn@12-mateThreat@20.ini  48.72   7.95     133854     833.9         160511       @6250
  Pawns N' Roses - depthExt-3-check@20-7thRankPawn@12-mateThreat@12.ini  48.40   7.72     144335     840.2         171794       @6000
   Pawns N' Roses - depthExt-3-check@16-7thRankPawn@8-mateThreat@12.ini  48.14   8.15     150413     845.1         177978       @5750
    Pawns N' Roses - depthExt-3-check@20-7thRankPawn@4-mateThreat@8.ini  48.02   7.91     148954     845.0         176280       @5750
   Pawns N' Roses - depthExt-3-check@20-7thRankPawn@4-mateThreat@16.ini  48.18   7.80     132644     845.0         156981       @5500
    Pawns N' Roses - depthExt-3-check@20-7thRankPawn@8-mateThreat@8.ini  48.18   7.82     146476     844.6         173419       @5500
   Pawns N' Roses - depthExt-3-check@20-7thRankPawn@4-mateThreat@20.ini  48.13   7.81     137887     843.0         163576       @5250
  Pawns N' Roses - depthExt-3-check@24-7thRankPawn@16-mateThreat@12.ini  47.96   6.96     127937     845.4         151327       @5250
  Pawns N' Roses - depthExt-3-check@24-7thRankPawn@16-mateThreat@16.ini  48.08   6.93     130904     843.3         155233       @5000
   Pawns N' Roses - depthExt-3-check@24-7thRankPawn@8-mateThreat@16.ini  48.06   7.07     132998     841.8         157989       @5000
    Pawns N' Roses - depthExt-3-check@24-7thRankPawn@8-mateThreat@8.ini  48.34   6.94     121015     839.2         144195       @4750
  Pawns N' Roses - depthExt-3-check@16-7thRankPawn@16-mateThreat@20.ini  48.32   7.74     136978     836.5         163751       @4750
   Pawns N' Roses - depthExt-3-check@20-7thRankPawn@8-mateThreat@16.ini  48.62   7.53     131795     831.3         158547       @4500
   Pawns N' Roses - depthExt-3-check@24-7thRankPawn@16-mateThreat@8.ini  48.56   6.76     121267     833.9         145428       @4500
   Pawns N' Roses - depthExt-3-check@24-7thRankPawn@12-mateThreat@8.ini  48.73   6.77     118494     829.2         142907       @4250
   Pawns N' Roses - depthExt-3-check@24-7thRankPawn@8-mateThreat@12.ini  48.54   6.81     119626     829.5         144219       @4250
   Pawns N' Roses - depthExt-3-check@20-7thRankPawn@4-mateThreat@12.ini  49.45   7.41     123255     821.2         150095       @4000
   Pawns N' Roses - depthExt-3-check@24-7thRankPawn@8-mateThreat@20.ini  49.35   6.74     117300     823.2         142486       @4000
   Pawns N' Roses - depthExt-3-check@16-7thRankPawn@4-mateThreat@20.ini  50.05   7.58     125369     817.3         153385       @3750
  Pawns N' Roses - depthExt-3-check@24-7thRankPawn@12-mateThreat@16.ini  49.92   6.58     107522     820.3         131075       @3750
   Pawns N' Roses - depthExt-3-check@16-7thRankPawn@4-mateThreat@16.ini  50.74   7.49     120831     811.1         148978       @3500
   Pawns N' Roses - depthExt-3-check@24-7thRankPawn@4-mateThreat@16.ini  50.49   6.63     108912     813.5         133879       @3500
   Pawns N' Roses - depthExt-3-check@24-7thRankPawn@4-mateThreat@20.ini  50.43   6.59     106518     814.1         130837       @3250
   Pawns N' Roses - depthExt-3-check@24-7thRankPawn@4-mateThreat@12.ini  50.40   6.60     108597     813.5         133489       @3250
  Pawns N' Roses - depthExt-3-check@24-7thRankPawn@16-mateThreat@20.ini  49.87   6.38     104017     815.6         127527       @3000
   Pawns N' Roses - depthExt-3-check@16-7thRankPawn@8-mateThreat@16.ini  49.87   7.39     117759     813.5         144757       @3000
    Pawns N' Roses - depthExt-3-check@16-7thRankPawn@4-mateThreat@8.ini  49.31   7.40     117009     816.9         143240       @2750
  Pawns N' Roses - depthExt-3-check@20-7thRankPawn@12-mateThreat@20.ini  49.20   7.05     112876     816.7         138205       @2750
  Pawns N' Roses - depthExt-3-check@24-7thRankPawn@12-mateThreat@20.ini  48.64   6.46     106009     820.0         129280       @2500
    Pawns N' Roses - depthExt-3-check@24-7thRankPawn@4-mateThreat@8.ini  48.52   6.55     104084     819.4         127020       @2500
  Pawns N' Roses - depthExt-3-check@12-7thRankPawn@12-mateThreat@16.ini  48.80   7.77     114135     823.4         138614       @2250
  Pawns N' Roses - depthExt-3-check@12-7thRankPawn@12-mateThreat@12.ini  48.53   7.82     119985     822.4         145896       @2250
   Pawns N' Roses - depthExt-3-check@12-7thRankPawn@4-mateThreat@16.ini  47.85   7.86     123040     823.2         149465       @2000
  Pawns N' Roses - depthExt-3-check@12-7thRankPawn@16-mateThreat@16.ini  47.40   7.71     117560     823.9         142683       @2000
   Pawns N' Roses - depthExt-3-check@12-7thRankPawn@4-mateThreat@20.ini  47.77   7.76     117960     819.8         143886       @1750
   Pawns N' Roses - depthExt-3-check@12-7thRankPawn@8-mateThreat@20.ini  47.60   7.73     116213     818.7         141949       @1750
   Pawns N' Roses - depthExt-3-check@12-7thRankPawn@8-mateThreat@12.ini  46.60   7.84     124950     826.6         151162       @1500
   Pawns N' Roses - depthExt-3-check@16-7thRankPawn@12-mateThreat@8.ini  46.47   7.30     118020     818.8         144130       @1500
    Pawns N' Roses - depthExt-3-check@12-7thRankPawn@8-mateThreat@8.ini  47.52   7.77     119305     813.4         146672       @1250
    Pawns N' Roses - depthExt-3-check@12-7thRankPawn@4-mateThreat@8.ini  47.44   7.84     122714     814.7         150621       @1250
   Pawns N' Roses - depthExt-3-check@12-7thRankPawn@12-mateThreat@8.ini  48.50   7.87     126492     812.9         155610       @1000
   Pawns N' Roses - depthExt-3-check@12-7thRankPawn@4-mateThreat@12.ini  48.00   7.89     121735     813.7         149604       @1000
  Pawns N' Roses - depthExt-3-check@12-7thRankPawn@12-mateThreat@20.ini  46.27   7.87     126029     823.3         153078       @750
  Pawns N' Roses - depthExt-3-check@12-7thRankPawn@16-mateThreat@12.ini  46.00   7.86     128715     823.8         156250       @750
  Pawns N' Roses - depthExt-3-check@24-7thRankPawn@12-mateThreat@12.ini  46.00   6.53     113574     818.9         138691       @500
   Pawns N' Roses - depthExt-3-check@12-7thRankPawn@16-mateThreat@8.ini  45.80   7.90     132290     823.5         160652       @500
  Pawns N' Roses - depthExt-3-check@12-7thRankPawn@16-mateThreat@20.ini  44.00   8.53     161391     832.2         193934       @250
   Pawns N' Roses - depthExt-3-check@12-7thRankPawn@8-mateThreat@16.ini  44.00   8.69     168878     833.6         202588       @250
Processed 316 FENs in 2939.8s.
Processed all files in 368887.2s