Statistics after 22344 tests (elapsed time: 228133.5s):
                                                                                                   Engine name       %    ply      nodes          msec  nodes/sec       eliminated
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@30-penalty.pawnStormMax.main@6.ini   47.29   6.27     121362         896.3     135406       alive
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@35-penalty.pawnStormMax.main@6.ini   47.13   6.25     119590         896.3     133424       alive
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@40-penalty.pawnStormMax.main@4.ini   47.10   6.27     120901         896.4     134871       alive
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@20-penalty.pawnStormMax.main@3.ini   47.08   6.27     120509         896.5     134420       alive
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@25-penalty.pawnStormMax.main@3.ini   47.00   6.27     121418         896.3     135470       alive
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@35-penalty.pawnStormMax.main@4.ini   46.86   6.26     119986         896.4     133849       alive
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@25-penalty.pawnStormMax.main@4.ini   46.84   6.26     120176         896.5     134055       alive
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@30-penalty.pawnStormMax.main@6.ini   46.80   6.21     112038         897.1     124887       alive
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@25-penalty.pawnStormMax.main@3.ini   46.78   6.22     113885         896.4     127048       alive
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@30-penalty.pawnStormMax.main@3.ini   46.74   6.22     113061         896.6     126098       alive
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@25-penalty.pawnStormMax.main@4.ini   47.07   6.25     128856         823.2     156539       @1500
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@30-penalty.pawnStormMax.main@6.ini   48.00   6.15     117945         813.9     144910       @1300
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@30-penalty.pawnStormMax.main@3.ini   48.50   6.12     115998         807.9     143587       @1200
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@30-penalty.pawnStormMax.main@4.ini   48.42   6.10     113969         807.5     141137       @1200
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@25-penalty.pawnStormMax.main@5.ini   48.25   6.10     112744         809.3     139318       @1200
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@35-penalty.pawnStormMax.main@6.ini   48.17   6.13     115852         808.1     143366       @1200
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@20-penalty.pawnStormMax.main@5.ini   48.36   6.12     115526         803.2     143834       @1100
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@40-penalty.pawnStormMax.main@4.ini   48.27   6.13     114075         803.3     142000       @1100
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@25-penalty.pawnStormMax.main@5.ini   48.27   6.13     118180         802.3     147302       @1100
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@20-penalty.pawnStormMax.main@4.ini   48.18   6.13     116769         803.7     145288       @1100
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@20-penalty.pawnStormMax.main@4.ini   48.50   6.22     121199         809.2     149782       @1000
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@20-penalty.pawnStormMax.main@5.ini   48.40   6.22     121593         809.8     150159       @1000
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@40-penalty.pawnStormMax.main@6.ini   48.30   6.21     120755         809.6     149146       @1000
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@25-penalty.pawnStormMax.main@6.ini   48.30   6.22     121604         808.6     150386       @1000
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@30-penalty.pawnStormMax.main@4.ini   48.11   6.19     120433         812.0     148310       @900
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@35-penalty.pawnStormMax.main@4.ini   48.00   6.18     115979         813.9     142492       @900
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@20-penalty.pawnStormMax.main@4.ini   47.89   6.19     119072         811.5     146730       @900
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@25-penalty.pawnStormMax.main@5.ini   47.78   6.20     118775         811.4     146385       @900
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@25-penalty.pawnStormMax.main@6.ini   46.13   6.27     120221         826.1     145521       @800
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@40-penalty.pawnStormMax.main@5.ini   46.13   6.28     121293         827.7     146544       @800
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@35-penalty.pawnStormMax.main@3.ini   46.00   6.29     119082         826.4     144094       @800
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@30-penalty.pawnStormMax.main@5.ini   46.00   6.28     119312         825.1     144608       @800
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@40-penalty.pawnStormMax.main@6.ini   44.29   6.20     112216         828.9     135386       @700
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@25-penalty.pawnStormMax.main@4.ini   44.29   6.20     112264         829.2     135392       @700
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@25-penalty.pawnStormMax.main@3.ini   44.29   6.20     112995         829.2     136264       @700
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@20-penalty.pawnStormMax.main@3.ini   44.29   6.20     113316         829.5     136608       @700
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@40-penalty.pawnStormMax.main@5.ini   44.50   6.25     122945         822.6     149460       @600
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@40-penalty.pawnStormMax.main@4.ini   44.50   6.28     125713         820.7     153169       @600
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@35-penalty.pawnStormMax.main@6.ini   44.33   6.26     120480         821.2     146708       @600
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@35-penalty.pawnStormMax.main@3.ini   44.17   6.25     121992         820.5     148675       @600
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@40-penalty.pawnStormMax.main@3.ini   44.40   6.24     115761         816.0     141872       @500
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@20-penalty.pawnStormMax.main@5.ini   44.40   6.25     116370         816.0     142614       @500
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@20-penalty.pawnStormMax.main@3.ini   44.20   6.20     110917         819.0     135435       @500
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@35-penalty.pawnStormMax.main@5.ini   44.20   6.23     117975         817.2     144374       @500
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@30-penalty.pawnStormMax.main@3.ini   43.25   6.21     107704         821.2     131152       @400
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@35-penalty.pawnStormMax.main@3.ini   43.25   6.23     111134         818.5     135778       @400
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@40-penalty.pawnStormMax.main@5.ini   43.25   6.22     112201         821.1     136643       @400
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@30-penalty.pawnStormMax.main@5.ini   43.25   6.24     113857         821.2     138648       @400
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@40-penalty.pawnStormMax.main@6.ini   45.33   6.46     125493         807.5     155407       @300
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@35-penalty.pawnStormMax.main@5.ini   45.00   6.42     119341         809.6     147408       @300
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@20-penalty.pawnStormMax.main@6.ini   44.67   6.44     117230         812.4     144305       @300
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@30-penalty.pawnStormMax.main@4.ini   44.67   6.42     118950         809.0     147038       @300
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@5-bonus.pawnStormMax@20-penalty.pawnStormMax.main@6.ini   43.00   6.77     134379         818.0     164278       @200
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@20-penalty.pawnStormMax.main@6.ini   42.50   6.72     125311         819.9     152831       @200
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@35-penalty.pawnStormMax.main@5.ini   42.50   6.75     128897         828.2     155641       @200
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@30-penalty.pawnStormMax.main@5.ini   42.50   6.78     129839         821.0     158151       @200
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@25-penalty.pawnStormMax.main@6.ini   41.00   6.40     106778         827.3     129075       @100
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@4-bonus.pawnStormMax@40-penalty.pawnStormMax.main@3.ini   41.00   6.43     108549         827.9     131120       @100
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@40-penalty.pawnStormMax.main@3.ini   41.00   6.44     112402         827.9     135766       @100
  Pawns N' Roses - pawnStorm-penalty.pawnStormMax.side@3-bonus.pawnStormMax@35-penalty.pawnStormMax.main@4.ini   39.00   6.42     112550         829.3     135714       @100
Processed all files in 228133.6s