 Statistics after 7880 tests (elapsed time: 47660.7s):
                             Engine name            %     ply       nodes        msec   nodes/sec
Pawns N' Roses - weak-isolatedPawn-25.ini        40.5     5.8     27698.8       165.97   166886.5
Pawns N' Roses - weak-isolatedPawn-32.ini        40.5     5.8     27654.2       163.59   169040.7
Pawns N' Roses - weak-isolatedPawn-30.ini        40.4     5.8     27666.1       167.41   165255.0
Pawns N' Roses - weak-isolatedPawn-20.ini        40.4     5.8     27796.6       170.66   162880.9
Pawns N' Roses - weak-isolatedPawn-12.ini        40.4     5.8     27927.5       166.91   167324.4
Pawns N' Roses - weak-isolatedPawn-27.ini        40.4     5.8     27652.6       165.37   167216.5
Pawns N' Roses - weak-isolatedPawn-33.ini        40.3     5.8     27520.6       164.32   167485.7
Pawns N' Roses - weak-isolatedPawn-3.ini         40.3     5.8     27768.9       166.71   166572.9
Pawns N' Roses - weak-isolatedPawn-22.ini        40.3     5.8     28079.5       166.02   169133.4
Pawns N' Roses - weak-isolatedPawn-14.ini        40.3     5.8     27917.0       164.70   169498.5
Pawns N' Roses - weak-isolatedPawn-26.ini        40.3     5.8     27619.5       164.65   167743.8
Pawns N' Roses - weak-isolatedPawn-2.ini         40.3     5.8     27941.3       165.31   169023.9
Pawns N' Roses - weak-isolatedPawn-8.ini         40.2     5.8     27990.9       168.45   166172.3
Pawns N' Roses - weak-isolatedPawn-9.ini         40.2     5.8     27819.6       164.74   168874.2
Pawns N' Roses - weak-isolatedPawn-19.ini        40.2     5.8     27781.5       168.92   164467.7
Pawns N' Roses - weak-isolatedPawn-16.ini        40.2     5.8     27925.5       167.43   166790.5
Pawns N' Roses - weak-isolatedPawn-24.ini        40.2     5.8     27738.3       170.58   162610.5
Pawns N' Roses - weak-isolatedPawn-7.ini         40.2     5.8     27857.5       165.94   167880.2
Pawns N' Roses - weak-isolatedPawn-10.ini        40.2     5.8     28146.6       168.03   167507.9
Pawns N' Roses - weak-isolatedPawn-28.ini        40.1     5.8     27596.6       165.56   166689.9
Pawns N' Roses - weak-isolatedPawn-35.ini        40.1     5.8     27440.7       165.30   166009.3
Pawns N' Roses - weak-isolatedPawn-4.ini         40.1     5.8     28023.5       170.71   164157.7
Pawns N' Roses - weak-isolatedPawn-31.ini        40.1     5.8     27706.5       166.49   166411.4
Pawns N' Roses - weak-isolatedPawn-6.ini         40.1     5.8     27973.3       172.95   161744.9
Pawns N' Roses - weak-isolatedPawn-21.ini        40.1     5.8     27535.9       164.71   167177.5
Pawns N' Roses - weak-isolatedPawn-15.ini        40.1     5.8     27794.4       166.09   167343.1
Pawns N' Roses - weak-isolatedPawn-34.ini        40.0     5.8     27576.7       164.46   167677.4
Pawns N' Roses - weak-isolatedPawn-17.ini        40.0     5.8     27834.6       168.27   165415.2
Pawns N' Roses - weak-isolatedPawn-29.ini        40.0     5.8     27699.6       165.55   167320.5
Pawns N' Roses - weak-isolatedPawn-23.ini        40.0     5.8     27744.7       165.80   167336.2
Pawns N' Roses - weak-isolatedPawn-13.ini        40.0     5.8     28004.5       168.13   166569.5
Pawns N' Roses - weak-isolatedPawn-11.ini        39.9     5.8     27980.3       173.19   161561.7
Pawns N' Roses - weak-isolatedPawn-0.ini         39.9     5.8     27893.6       165.18   168864.7
Pawns N' Roses - weak-isolatedPawn-5.ini         39.8     5.8     27823.7       165.33   168288.6
Pawns N' Roses - weak-isolatedPawn-1.ini         39.8     5.8     28108.3       166.65   168665.4
Pawns N' Roses - weak-isolatedPawn-18.ini        39.8     5.8     27937.3       167.88   166416.6