Statistics after 18160 tests (elapsed time: 573705.4s):
                             Engine name             %    ply      nodes          msec  nodes/sec
Pawns N' Roses - futility-2-futility@300-deepFutility@550.ini      43.92   7.11      99059         901.9     109836
Pawns N' Roses - futility-2-futility@300-deepFutility@500.ini      43.83   7.09      97143         902.0     107701
Pawns N' Roses - futility-2-futility@300-deepFutility@450.ini      43.82   7.10      97108         901.7     107696
Pawns N' Roses - futility-2-futility@350-deepFutility@650.ini      43.82   7.09     102070         902.7     113071
Pawns N' Roses - futility-2-futility@300-deepFutility@700.ini      43.78   7.09      97381         902.1     107952
Pawns N' Roses - futility-2-futility@350-deepFutility@600.ini      43.78   7.08      99068         902.5     109772
Pawns N' Roses - futility-2-futility@350-deepFutility@500.ini      43.68   7.06      97691         902.7     108226
Pawns N' Roses - futility-2-futility@500-deepFutility@550.ini      43.65   7.06     104443         902.1     115783
Pawns N' Roses - futility-2-futility@300-deepFutility@400.ini      43.63   7.11      97453         902.0     108043
Pawns N' Roses - futility-2-futility@300-deepFutility@600.ini      43.63   7.10      97862         902.5     108440
Pawns N' Roses - futility-2-futility@400-deepFutility@700.ini      43.63   7.07     101784         902.1     112833
Pawns N' Roses - futility-2-futility@500-deepFutility@650.ini      43.61   7.04     102540         901.9     113691
Pawns N' Roses - futility-2-futility@450-deepFutility@450.ini      43.58   7.05      99245         902.6     109958
Pawns N' Roses - futility-2-futility@450-deepFutility@600.ini      43.57   7.02      98716         902.2     109415
Pawns N' Roses - futility-2-futility@500-deepFutility@500.ini      43.53   7.03     101230         902.6     112152
Pawns N' Roses - futility-2-futility@350-deepFutility@450.ini      43.50   7.08      99320         902.4     110068
Pawns N' Roses - futility-2-futility@350-deepFutility@400.ini      43.49   7.07      97852         902.2     108460
Pawns N' Roses - futility-2-futility@300-deepFutility@650.ini      43.46   7.11     101081         901.9     112072
Pawns N' Roses - futility-2-futility@350-deepFutility@700.ini      43.44   7.08     100871         902.4     111775
Pawns N' Roses - futility-2-futility@450-deepFutility@550.ini      43.33   7.03      97983         901.8     108647
Pawns N' Roses - futility-2-futility@400-deepFutility@600.ini      43.33   7.04      98879         902.7     109537
Pawns N' Roses - futility-2-futility@400-deepFutility@500.ini      43.33   7.06      99125         902.6     109823
Pawns N' Roses - futility-2-futility@350-deepFutility@550.ini      43.31   7.06      97652         902.1     108252
Pawns N' Roses - futility-2-futility@500-deepFutility@600.ini      43.29   7.04     101074         902.1     112046
Pawns N' Roses - futility-2-futility@450-deepFutility@650.ini      43.29   7.04     101309         904.3     112030
Pawns N' Roses - futility-2-futility@450-deepFutility@400.ini      43.29   7.03      96382         902.3     106816
Pawns N' Roses - futility-2-futility@500-deepFutility@400.ini      43.29   7.02      97531         902.7     108041
Pawns N' Roses - futility-2-futility@400-deepFutility@650.ini      43.28   7.06     101421         901.6     112484
Pawns N' Roses - futility-2-futility@500-deepFutility@700.ini      43.23   7.04     102034         902.5     113053
Pawns N' Roses - futility-2-futility@500-deepFutility@450.ini      43.20   7.03      99383         901.9     110193
Pawns N' Roses - futility-2-futility@400-deepFutility@450.ini      43.20   7.07     100639         902.8     111478
Pawns N' Roses - futility-2-futility@450-deepFutility@500.ini      43.18   7.05     100539         901.9     111469
Pawns N' Roses - futility-2-futility@400-deepFutility@400.ini      43.09   7.05      97872         902.7     108419
Pawns N' Roses - futility-2-futility@400-deepFutility@550.ini      43.08   7.03      95308         902.6     105596
Pawns N' Roses - futility-2-futility@450-deepFutility@700.ini      43.07   6.99      94696         902.1     104968
