Statistics after 22344 tests (elapsed time: 246431.0s):
                                        Engine name          %    ply      nodes          msec  nodes/sec       eliminated
   Pawns N' Roses - lmr-2-minMove@7-minDepth@96.ini      45.99   6.01      93973         899.5     104474       alive
   Pawns N' Roses - lmr-2-minMove@2-minDepth@96.ini      45.76   6.12      94500         898.9     105130       alive
   Pawns N' Roses - lmr-2-minMove@2-minDepth@32.ini      45.75   6.90     102730         898.1     114389       alive
   Pawns N' Roses - lmr-2-minMove@4-minDepth@96.ini      45.68   6.08      94746         899.5     105331       alive
   Pawns N' Roses - lmr-2-minMove@9-minDepth@96.ini      45.65   5.96      92823         899.5     103198       alive
   Pawns N' Roses - lmr-2-minMove@5-minDepth@96.ini      45.49   6.03      91387         899.7     101572       alive
   Pawns N' Roses - lmr-2-minMove@6-minDepth@16.ini      45.32   6.62      97959         898.5     109020       alive
   Pawns N' Roses - lmr-2-minMove@6-minDepth@32.ini      45.27   6.50      84470         898.8      93979       alive
   Pawns N' Roses - lmr-2-minMove@8-minDepth@96.ini      45.21   5.99      93868         899.8     104318       alive
  Pawns N' Roses - lmr-2-minMove@10-minDepth@96.ini      45.13   5.93      90238         899.7     100301       alive
   Pawns N' Roses - lmr-2-minMove@5-minDepth@32.ini      46.23   6.36      91000         825.6     110223       @2200
   Pawns N' Roses - lmr-2-minMove@1-minDepth@80.ini      46.20   6.12      87345         822.6     106183       @2000
   Pawns N' Roses - lmr-2-minMove@6-minDepth@96.ini      46.20   5.82      87460         824.2     106109       @2000
   Pawns N' Roses - lmr-2-minMove@3-minDepth@16.ini      46.15   6.42      89733         824.3     108854       @2000
   Pawns N' Roses - lmr-2-minMove@1-minDepth@32.ini      46.05   6.49      87506         825.0     106064       @2000
   Pawns N' Roses - lmr-2-minMove@8-minDepth@48.ini      46.00   6.03      83738         821.5     101938       @1800
   Pawns N' Roses - lmr-2-minMove@3-minDepth@96.ini      46.00   5.84      84706         821.3     103133       @1800
   Pawns N' Roses - lmr-2-minMove@6-minDepth@48.ini      45.89   6.12      84224         821.6     102515       @1800
   Pawns N' Roses - lmr-2-minMove@4-minDepth@32.ini      45.83   6.33      88313         821.3     107528       @1800
   Pawns N' Roses - lmr-2-minMove@8-minDepth@16.ini      45.72   6.10      85816         822.3     104361       @1800
   Pawns N' Roses - lmr-2-minMove@7-minDepth@32.ini      45.06   6.23      89680         824.3     108790       @1600
   Pawns N' Roses - lmr-2-minMove@1-minDepth@48.ini      44.94   6.39      86179         824.8     104491       @1600
   Pawns N' Roses - lmr-2-minMove@4-minDepth@16.ini      44.88   6.38      90954         824.7     110284       @1600
   Pawns N' Roses - lmr-2-minMove@5-minDepth@48.ini      44.81   6.20      82729         823.8     100424       @1600
   Pawns N' Roses - lmr-2-minMove@3-minDepth@48.ini      44.75   6.32      87307         824.0     105952       @1600
   Pawns N' Roses - lmr-2-minMove@9-minDepth@48.ini      44.57   5.97      82800         825.7     100284       @1400
   Pawns N' Roses - lmr-2-minMove@8-minDepth@32.ini      44.50   6.11      86446         824.5     104853       @1400
   Pawns N' Roses - lmr-2-minMove@7-minDepth@16.ini      44.50   6.18      90006         825.0     109100       @1400
   Pawns N' Roses - lmr-2-minMove@7-minDepth@48.ini      44.43   6.07      82951         824.0     100673       @1400
   Pawns N' Roses - lmr-2-minMove@9-minDepth@16.ini      44.29   6.08      88736         825.5     107496       @1400
   Pawns N' Roses - lmr-2-minMove@2-minDepth@48.ini      45.92   6.32      87457         812.9     107592       @1200
   Pawns N' Roses - lmr-2-minMove@9-minDepth@64.ini      45.75   5.92      86849         815.7     106470       @1200
   Pawns N' Roses - lmr-2-minMove@6-minDepth@64.ini      45.75   6.02      87199         814.4     107069       @1200
   Pawns N' Roses - lmr-2-minMove@4-minDepth@64.ini      45.67   6.10      87661         815.4     107508       @1200
   Pawns N' Roses - lmr-2-minMove@4-minDepth@48.ini      45.08   6.22      84825         814.1     104189       @1200
   Pawns N' Roses - lmr-2-minMove@5-minDepth@16.ini      45.90   6.36      92770         813.6     114031       @1000
   Pawns N' Roses - lmr-2-minMove@8-minDepth@80.ini      45.80   5.98      91523         814.2     112413       @1000
   Pawns N' Roses - lmr-2-minMove@2-minDepth@80.ini      45.80   6.18      92434         811.5     113901       @1000
  Pawns N' Roses - lmr-2-minMove@10-minDepth@48.ini      45.60   6.06      89340         815.6     109534       @1000
   Pawns N' Roses - lmr-2-minMove@7-minDepth@64.ini      45.50   6.10      92714         816.1     113610       @1000
   Pawns N' Roses - lmr-2-minMove@5-minDepth@64.ini      43.63   6.31      99868         832.1     120018       @800
   Pawns N' Roses - lmr-2-minMove@8-minDepth@64.ini      43.50   6.15      96439         832.6     115834       @800
   Pawns N' Roses - lmr-2-minMove@3-minDepth@80.ini      43.50   6.24      97482         828.2     117703       @800
   Pawns N' Roses - lmr-2-minMove@9-minDepth@32.ini      43.38   6.27     100688         831.6     121071       @800
  Pawns N' Roses - lmr-2-minMove@10-minDepth@80.ini      43.00   5.99      93062         828.6     112308       @800
   Pawns N' Roses - lmr-2-minMove@6-minDepth@80.ini      41.83   6.08      94870         822.7     115323       @600
   Pawns N' Roses - lmr-2-minMove@7-minDepth@80.ini      41.83   6.05      95285         826.0     115354       @600
   Pawns N' Roses - lmr-2-minMove@9-minDepth@80.ini      41.83   6.00      96675         827.8     116781       @600
  Pawns N' Roses - lmr-2-minMove@10-minDepth@64.ini      41.83   6.06      97555         825.8     118130       @600
   Pawns N' Roses - lmr-2-minMove@3-minDepth@32.ini      41.83   6.62     102755         825.1     124537       @600
   Pawns N' Roses - lmr-2-minMove@1-minDepth@16.ini      41.50   6.63      96547         827.2     116711       @400
   Pawns N' Roses - lmr-2-minMove@4-minDepth@80.ini      41.50   6.21     101776         822.0     123808       @400
  Pawns N' Roses - lmr-2-minMove@10-minDepth@32.ini      41.00   6.21      99910         823.9     121265       @400
  Pawns N' Roses - lmr-2-minMove@10-minDepth@16.ini      41.00   6.26     104391         825.5     126453       @400
   Pawns N' Roses - lmr-2-minMove@5-minDepth@80.ini      40.75   6.14      96645         823.4     117367       @400
   Pawns N' Roses - lmr-2-minMove@2-minDepth@16.ini      40.00   7.32     126964         828.3     153289       @200
   Pawns N' Roses - lmr-2-minMove@2-minDepth@64.ini      39.50   7.06     121246         830.8     145939       @200
   Pawns N' Roses - lmr-2-minMove@3-minDepth@64.ini      39.50   7.03     123447         828.4     149023       @200
   Pawns N' Roses - lmr-2-minMove@1-minDepth@64.ini      39.50   7.11     124356         829.0     150008       @200
   Pawns N' Roses - lmr-2-minMove@1-minDepth@96.ini      39.00   6.78     124043         822.1     150895       @200
Processed all files in 246431.1s