Statistics after 9000 tests (elapsed time: 148056.8s):
                                                             Engine name             %    ply      nodes          msec  nodes/sec       eliminated
  Pawns N' Roses - pawnShield-StormMax-pawnShield@35-pawnStormMax@40.ini         49.89   7.74     152377         834.9     182505       alive
  Pawns N' Roses - pawnShield-StormMax-pawnShield@15-pawnStormMax@25.ini         49.80   7.77     156781         835.1     187737       alive
  Pawns N' Roses - pawnShield-StormMax-pawnShield@25-pawnStormMax@35.ini         49.78   7.75     151814         835.2     181765       alive
  Pawns N' Roses - pawnShield-StormMax-pawnShield@30-pawnStormMax@40.ini         49.74   7.75     154775         834.7     185434       alive
  Pawns N' Roses - pawnShield-StormMax-pawnShield@10-pawnStormMax@20.ini         49.71   7.76     152302         834.6     182488       alive
  Pawns N' Roses - pawnShield-StormMax-pawnShield@15-pawnStormMax@20.ini         49.70   7.70     142891         835.5     171026       alive
  Pawns N' Roses - pawnShield-StormMax-pawnShield@10-pawnStormMax@35.ini         49.69   7.74     152095         835.0     182141       alive
  Pawns N' Roses - pawnShield-StormMax-pawnShield@15-pawnStormMax@35.ini         49.66   7.78     156752         834.8     187766       alive
  Pawns N' Roses - pawnShield-StormMax-pawnShield@25-pawnStormMax@40.ini         49.58   7.73     153897         834.9     184341       alive
  Pawns N' Roses - pawnShield-StormMax-pawnShield@10-pawnStormMax@25.ini         49.33   7.70     142638         835.1     170809       alive
  Pawns N' Roses - pawnShield-StormMax-pawnShield@25-pawnStormMax@30.ini         49.41   8.00     168950         825.4     204688       @6750
  Pawns N' Roses - pawnShield-StormMax-pawnShield@35-pawnStormMax@15.ini         49.31   8.10     163371         833.1     196096       @6250
  Pawns N' Roses - pawnShield-StormMax-pawnShield@10-pawnStormMax@15.ini         49.00   8.24     180643         838.2     215501       @6000
  Pawns N' Roses - pawnShield-StormMax-pawnShield@30-pawnStormMax@20.ini         48.70   8.30     183323         844.7     217023       @5750
  Pawns N' Roses - pawnShield-StormMax-pawnShield@35-pawnStormMax@35.ini         48.56   8.18     164241         843.8     194652       @5500
  Pawns N' Roses - pawnShield-StormMax-pawnShield@15-pawnStormMax@30.ini         48.59   8.06     152312         842.0     180902       @5250
  Pawns N' Roses - pawnShield-StormMax-pawnShield@30-pawnStormMax@15.ini         48.64   8.14     169704         839.5     202140       @5000
  Pawns N' Roses - pawnShield-StormMax-pawnShield@20-pawnStormMax@30.ini         48.86   8.03     164375         835.1     196835       @4750
  Pawns N' Roses - pawnShield-StormMax-pawnShield@10-pawnStormMax@30.ini         48.93   7.85     140395         832.3     168679       @4500
  Pawns N' Roses - pawnShield-StormMax-pawnShield@10-pawnStormMax@40.ini         49.08   7.81     146227         826.2     176993       @4250
  Pawns N' Roses - pawnShield-StormMax-pawnShield@35-pawnStormMax@30.ini         49.78   7.72     138375         820.9     168555       @4000
  Pawns N' Roses - pawnShield-StormMax-pawnShield@15-pawnStormMax@40.ini         50.37   7.60     132371         816.5     162114       @3750
  Pawns N' Roses - pawnShield-StormMax-pawnShield@20-pawnStormMax@35.ini         51.17   7.50     125680         811.1     154946       @3500
  Pawns N' Roses - pawnShield-StormMax-pawnShield@30-pawnStormMax@30.ini         50.80   7.46     123773         810.6     152685       @3250
  Pawns N' Roses - pawnShield-StormMax-pawnShield@20-pawnStormMax@15.ini         50.37   7.44     125153         813.4     153871       @3000
  Pawns N' Roses - pawnShield-StormMax-pawnShield@25-pawnStormMax@25.ini         49.60   7.42     123736         816.5     151541       @2750
  Pawns N' Roses - pawnShield-StormMax-pawnShield@15-pawnStormMax@15.ini         49.16   7.41     124682         817.2     152570       @2500
  Pawns N' Roses - pawnShield-StormMax-pawnShield@25-pawnStormMax@20.ini         49.38   7.36     121767         815.5     149319       @2250
  Pawns N' Roses - pawnShield-StormMax-pawnShield@35-pawnStormMax@20.ini         48.90   7.32     118534         815.7     145311       @2000
  Pawns N' Roses - pawnShield-StormMax-pawnShield@25-pawnStormMax@15.ini         48.97   7.26     117229         810.9     144563       @1750
  Pawns N' Roses - pawnShield-StormMax-pawnShield@20-pawnStormMax@25.ini         47.87   7.30     118421         819.3     144534       @1500
  Pawns N' Roses - pawnShield-StormMax-pawnShield@30-pawnStormMax@25.ini         48.88   7.24     114392         808.2     141533       @1250
  Pawns N' Roses - pawnShield-StormMax-pawnShield@35-pawnStormMax@25.ini         49.70   7.35     119744         804.7     148812       @1000
  Pawns N' Roses - pawnShield-StormMax-pawnShield@20-pawnStormMax@20.ini         47.87   7.36     119547         815.3     146627       @750
  Pawns N' Roses - pawnShield-StormMax-pawnShield@20-pawnStormMax@40.ini         47.60   7.34     115115         813.5     141498       @500
  Pawns N' Roses - pawnShield-StormMax-pawnShield@30-pawnStormMax@35.ini         46.40   7.96     146340         825.5     177270       @250
