Statistics after 6260 tests (elapsed time: 52827.6s):
                             Engine name            %     ply       nodes        msec   nodes/sec
        Pawns N' Roses - futility-12.ini         39.4     5.8     20912.3       113.91   183586.7
        Pawns N' Roses - futility-31.ini         39.4     5.8     21245.8       112.88   188210.1
        Pawns N' Roses - futility-15.ini         39.4     5.8     21492.5       118.07   182028.3
         Pawns N' Roses - futility-3.ini         39.4     5.8     20608.8       114.56   179902.6
         Pawns N' Roses - futility-4.ini         39.4     5.8     20791.9       126.80   163975.5
         Pawns N' Roses - futility-5.ini         39.4     5.8     21105.2       116.59   181018.9
        Pawns N' Roses - futility-27.ini         39.3     5.8     22134.5       120.06   184365.1
         Pawns N' Roses - futility-0.ini         39.3     5.8     20026.8       111.84   179074.1
        Pawns N' Roses - futility-48.ini         39.3     5.8     22710.5       123.31   184170.5
         Pawns N' Roses - futility-8.ini         39.3     5.8     21369.3       117.28   182210.6
        Pawns N' Roses - futility-60.ini         39.3     5.8     21454.2       111.92   191687.9
        Pawns N' Roses - futility-17.ini         39.3     5.8     21668.5       120.16   180333.0
        Pawns N' Roses - futility-41.ini         39.3     5.8     21391.9       115.72   184855.0
        Pawns N' Roses - futility-19.ini         39.3     5.8     21840.4       121.15   180271.5
        Pawns N' Roses - futility-52.ini         39.3     5.8     22149.5       121.44   182388.6
        Pawns N' Roses - futility-29.ini         39.3     5.8     22364.2       122.06   183226.9
        Pawns N' Roses - futility-63.ini         39.3     5.8     22466.6       118.47   189636.0
        Pawns N' Roses - futility-38.ini         39.3     5.8     22691.8       131.09   173106.6  << closest to the deafaults of v0.036
        Pawns N' Roses - futility-49.ini         39.3     5.8     22994.0       129.88   177044.3
         Pawns N' Roses - futility-2.ini         39.2     5.8     20442.3       111.49   183348.1
         Pawns N' Roses - futility-6.ini         39.2     5.8     20985.3       116.14   180693.2
        Pawns N' Roses - futility-53.ini         39.2     5.8     22301.7       117.62   189607.1
        Pawns N' Roses - futility-50.ini         39.2     5.8     21610.7       116.06   186196.0
        Pawns N' Roses - futility-58.ini         39.2     5.8     23044.9       121.77   189255.1
        Pawns N' Roses - futility-11.ini         39.2     5.8     20408.7       116.21   175626.1
         Pawns N' Roses - futility-7.ini         39.2     5.8     21270.9       116.82   182080.4
        Pawns N' Roses - futility-40.ini         39.2     5.8     21357.6       119.18   179202.6
         Pawns N' Roses - futility-9.ini         39.2     5.8     21545.7       123.19   174904.4
        Pawns N' Roses - futility-55.ini         39.2     5.8     22697.8       120.85   187815.0
        Pawns N' Roses - futility-65.ini         39.2     5.8     22913.3       120.83   189631.4
        Pawns N' Roses - futility-67.ini         39.2     5.8     22966.1       126.42   181660.9
        Pawns N' Roses - futility-18.ini         39.2     5.8     21730.5       119.53   181794.4
         Pawns N' Roses - futility-1.ini         39.2     5.8     20051.9       114.10   175746.7
        Pawns N' Roses - futility-61.ini         39.2     5.8     21929.0       114.98   190722.6
        Pawns N' Roses - futility-45.ini         39.2     5.8     22388.9       121.19   184737.2
        Pawns N' Roses - futility-66.ini         39.2     5.8     22929.3       123.56   185575.6
        Pawns N' Roses - futility-69.ini         39.2     5.8     23203.2       130.08   178375.8
        Pawns N' Roses - futility-37.ini         39.1     5.8     22270.9       119.42   186497.1
        Pawns N' Roses - futility-64.ini         39.1     5.8     22695.7       118.16   192069.8
        Pawns N' Roses - futility-47.ini         39.1     5.8     22744.1       121.18   187681.3
        Pawns N' Roses - futility-14.ini         39.1     5.8     21278.1       120.01   177298.8
        Pawns N' Roses - futility-51.ini         39.1     5.8     21845.2       122.21   178750.6
        Pawns N' Roses - futility-68.ini         39.1     5.8     23380.0       126.38   184991.6
        Pawns N' Roses - futility-34.ini         39.1     5.8     21950.7       119.59   183551.5
        Pawns N' Roses - futility-36.ini         39.1     5.8     22238.3       123.19   180516.7
        Pawns N' Roses - futility-44.ini         39.1     5.8     22276.0       121.03   184057.2
        Pawns N' Roses - futility-39.ini         39.1     5.8     22568.2       128.55   175554.4
        Pawns N' Roses - futility-57.ini         39.1     5.8     22960.3       122.93   186768.7
        Pawns N' Roses - futility-21.ini         39.1     5.8     20871.4       112.79   185045.2
        Pawns N' Roses - futility-33.ini         39.1     5.8     21693.8       118.65   182843.8
        Pawns N' Roses - futility-26.ini         39.1     5.8     21835.2       120.57   181097.4
        Pawns N' Roses - futility-43.ini         39.1     5.8     22016.4       118.84   185256.6
        Pawns N' Roses - futility-46.ini         39.1     5.8     22431.2       121.20   185068.5
        Pawns N' Roses - futility-10.ini         39.1     5.8     20213.5       109.10   185270.2
        Pawns N' Roses - futility-13.ini         39.1     5.8     20902.8       113.70   183846.3
        Pawns N' Roses - futility-35.ini         39.0     5.8     22094.0       119.13   185467.0
        Pawns N' Roses - futility-59.ini         39.0     5.8     23070.1       122.49   188348.7
        Pawns N' Roses - futility-25.ini         39.0     5.8     21623.4       120.56   179355.7
        Pawns N' Roses - futility-24.ini         39.0     5.8     21653.5       117.37   184483.2
        Pawns N' Roses - futility-62.ini         39.0     5.8     22306.3       116.12   192090.0
        Pawns N' Roses - futility-16.ini         39.0     5.8     21499.8       117.20   183452.6
        Pawns N' Roses - futility-28.ini         39.0     5.8     22237.8       126.09   176370.5
        Pawns N' Roses - futility-22.ini         39.0     5.8     21206.5       115.35   183843.7
        Pawns N' Roses - futility-32.ini         39.0     5.8     21393.0       116.16   184170.9
        Pawns N' Roses - futility-54.ini         38.9     5.8     22544.3       118.57   190128.0
        Pawns N' Roses - futility-20.ini         38.9     5.8     20710.1       112.12   184721.2
        Pawns N' Roses - futility-30.ini         38.9     5.8     20909.0       113.61   184035.9
        Pawns N' Roses - futility-23.ini         38.9     5.8     21371.9       115.48   185064.9
        Pawns N' Roses - futility-42.ini         38.9     5.8     21755.4       120.36   180750.5
        Pawns N' Roses - futility-56.ini         38.8     5.8     23020.5       125.71   183120.8
