Statistics after 22300 tests (elapsed time: 527613.0s):
                                      Engine name            %    ply      nodes          msec  nodes/sec       eliminated
   Pawns N' Roses - lmr-minMove@2-minDepth@32.ini        48.39   7.20      99464         895.6     111053       alive
   Pawns N' Roses - lmr-minMove@4-minDepth@32.ini        48.10   7.03      97987         896.1     109352       alive
   Pawns N' Roses - lmr-minMove@3-minDepth@32.ini        48.02   7.12      98325         895.8     109767       alive
   Pawns N' Roses - lmr-minMove@5-minDepth@32.ini        47.55   6.93      95422         896.2     106468       alive
   Pawns N' Roses - lmr-minMove@6-minDepth@32.ini        47.39   6.84      93544         896.4     104357       alive
  Pawns N' Roses - lmr-minMove@10-minDepth@32.ini        47.39   6.54      90716         896.8     101159       alive
  Pawns N' Roses - lmr-minMove@13-minDepth@32.ini        47.24   6.34      85843         897.5      95651       alive
   Pawns N' Roses - lmr-minMove@7-minDepth@32.ini        47.23   6.77      93399         896.4     104191       alive
  Pawns N' Roses - lmr-minMove@14-minDepth@32.ini        47.14   6.27      82159         897.7      91522       alive
   Pawns N' Roses - lmr-minMove@8-minDepth@32.ini        47.07   6.66      90068         896.8     100433       alive
   Pawns N' Roses - lmr-minMove@9-minDepth@32.ini        46.20   6.66      97893         876.9     111635       @13750
   Pawns N' Roses - lmr-minMove@6-minDepth@64.ini        46.21   6.40      93548         877.3     106635       @13500
  Pawns N' Roses - lmr-minMove@12-minDepth@32.ini        46.23   6.49      98290         874.3     112416       @13250
   Pawns N' Roses - lmr-minMove@5-minDepth@64.ini        46.16   6.49      97659         874.1     111720       @13000
  Pawns N' Roses - lmr-minMove@11-minDepth@32.ini        46.25   6.55      98233         871.6     112705       @12750
  Pawns N' Roses - lmr-minMove@12-minDepth@64.ini        46.35   6.19      93074         872.2     106710       @12500
   Pawns N' Roses - lmr-minMove@6-minDepth@48.ini        46.29   6.62      93761         868.8     107923       @12250
  Pawns N' Roses - lmr-minMove@11-minDepth@64.ini        46.43   6.25      95529         868.7     109973       @12000
  Pawns N' Roses - lmr-minMove@10-minDepth@96.ini        46.55   6.05      93639         868.4     107834       @11750
   Pawns N' Roses - lmr-minMove@5-minDepth@96.ini        46.66   6.20      97875         866.6     112940       @11500
  Pawns N' Roses - lmr-minMove@10-minDepth@64.ini        46.81   6.32      96268         862.9     111568       @11250
   Pawns N' Roses - lmr-minMove@8-minDepth@96.ini        46.89   6.13      94677         862.4     109782       @11000
  Pawns N' Roses - lmr-minMove@14-minDepth@96.ini        47.08   6.03      90895         861.2     105551       @10750
  Pawns N' Roses - lmr-minMove@11-minDepth@96.ini        47.13   6.10      95347         858.2     111104       @10500
  Pawns N' Roses - lmr-minMove@12-minDepth@96.ini        47.42   6.13     101119         855.9     118146       @10250
   Pawns N' Roses - lmr-minMove@2-minDepth@96.ini        47.43   6.39     103952         852.9     121881       @10000
  Pawns N' Roses - lmr-minMove@13-minDepth@96.ini        47.49   6.14     102529         851.0     120482       @9750
   Pawns N' Roses - lmr-minMove@7-minDepth@48.ini        47.63   6.71     104820         845.3     124010       @9500
   Pawns N' Roses - lmr-minMove@4-minDepth@48.ini        47.74   6.95     105969         841.4     125948       @9250
   Pawns N' Roses - lmr-minMove@3-minDepth@96.ini        47.63   6.45     111451         841.2     132489       @9000
   Pawns N' Roses - lmr-minMove@4-minDepth@96.ini        47.82   6.42     110891         838.3     132285       @8750
   Pawns N' Roses - lmr-minMove@3-minDepth@48.ini        47.88   7.07     109985         831.6     132252       @8500
   Pawns N' Roses - lmr-minMove@7-minDepth@96.ini        47.95   6.37     111084         832.2     133483       @8250
   Pawns N' Roses - lmr-minMove@8-minDepth@64.ini        48.09   6.65     115031         826.5     139174       @8000
   Pawns N' Roses - lmr-minMove@8-minDepth@48.ini        48.03   6.75     112068         821.6     136397       @7750
  Pawns N' Roses - lmr-minMove@13-minDepth@48.ini        48.07   6.56     113683         822.7     138181       @7500
  Pawns N' Roses - lmr-minMove@10-minDepth@80.ini        47.79   6.54     115450         828.0     139429       @7250
  Pawns N' Roses - lmr-minMove@11-minDepth@48.ini        47.94   6.73     119588         827.8     144457       @7000
   Pawns N' Roses - lmr-minMove@5-minDepth@48.ini        47.78   7.11     113208         829.4     136502       @6750
  Pawns N' Roses - lmr-minMove@11-minDepth@80.ini        47.94   6.65     126034         834.4     151048       @6500
  Pawns N' Roses - lmr-minMove@14-minDepth@48.ini        47.63   6.76     125104         837.2     149437       @6250
   Pawns N' Roses - lmr-minMove@7-minDepth@80.ini        47.45   6.92     132035         843.9     156450       @6000
   Pawns N' Roses - lmr-minMove@2-minDepth@48.ini        47.08   7.72     137847         847.9     162583       @5750
  Pawns N' Roses - lmr-minMove@10-minDepth@48.ini        47.11   7.03     130889         847.8     154395       @5500
   Pawns N' Roses - lmr-minMove@3-minDepth@64.ini        47.16   7.37     136886         844.7     162045       @5250
  Pawns N' Roses - lmr-minMove@14-minDepth@80.ini        46.94   6.62     121453         845.4     143671       @5000
   Pawns N' Roses - lmr-minMove@9-minDepth@96.ini        47.24   6.59     120101         841.3     142762       @4750
   Pawns N' Roses - lmr-minMove@6-minDepth@96.ini        47.27   6.61     118189         836.5     141288       @4500
  Pawns N' Roses - lmr-minMove@12-minDepth@48.ini        47.29   6.58     104862         831.5     126112       @4250
   Pawns N' Roses - lmr-minMove@6-minDepth@80.ini        47.90   6.55     106250         827.3     128438       @4000
   Pawns N' Roses - lmr-minMove@2-minDepth@80.ini        48.32   6.66     104664         822.5     127256       @3750
   Pawns N' Roses - lmr-minMove@9-minDepth@80.ini        48.89   6.30      97346         817.9     119020       @3500
   Pawns N' Roses - lmr-minMove@9-minDepth@64.ini        48.40   6.37      95478         817.1     116851       @3250
   Pawns N' Roses - lmr-minMove@3-minDepth@80.ini        48.07   6.40      92160         819.5     112460       @3000
   Pawns N' Roses - lmr-minMove@7-minDepth@64.ini        47.45   6.41      94109         822.7     114397       @2750
   Pawns N' Roses - lmr-minMove@8-minDepth@80.ini        46.72   6.17      89241         823.5     108365       @2500
  Pawns N' Roses - lmr-minMove@12-minDepth@80.ini        46.80   6.01      85700         821.7     104297       @2250
  Pawns N' Roses - lmr-minMove@14-minDepth@64.ini        46.15   5.98      80792         822.8      98192       @2000
  Pawns N' Roses - lmr-minMove@13-minDepth@80.ini        46.29   5.85      76720         818.6      93724       @1750
  Pawns N' Roses - lmr-minMove@13-minDepth@64.ini        44.73   5.97      76632         827.5      92604       @1500
   Pawns N' Roses - lmr-minMove@9-minDepth@48.ini        45.76   6.14      73006         814.8      89600       @1250
   Pawns N' Roses - lmr-minMove@4-minDepth@64.ini        46.50   6.25      72367         812.0      89122       @1000
   Pawns N' Roses - lmr-minMove@5-minDepth@80.ini        43.33   5.93      61478         822.4      74752       @750
   Pawns N' Roses - lmr-minMove@4-minDepth@80.ini        42.40   5.81      45722         823.4      55531       @500
   Pawns N' Roses - lmr-minMove@2-minDepth@64.ini        41.60   6.68      63785         830.1      76837       @250
Processed all files in 528030.1s